<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>A propos - Nginx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<!--# include file="./includes/header.html" -->
<main class="container">
    <h1>A propos</h1>
    <p>Une page avec uniquement du contenu statique.</p>
</main>
<!--# include file="./includes/footer.html" -->
</body>
</html>