<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Signaler - Nginx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<!--# include file="./includes/header.html" -->
<main class="container">
    <h1>Signaler</h1>
    <div class="grid">
        <div>
            <form  action="/signaler.html" method="post">
                <label for="nom">Votre nom *</label>
                <input type="text" id="nom" name="nom" placeholder="Par exemple N.K. Jemisin" required>
                <small>Nous ne le divulguerons sans doute pas ...</small>
                <button type="submit">Soumettre</button>
            </form>
        </div>
        <div style="padding: 0 2rem">
            <h2>Les signalements</h2>
            <ul>
                <li>Signalement du 01/11/2022 par <b>Becky Chambers</b></li>
                <li>Signalement du 02/11/2022 par <b>Rivers Solomon</b></li>
                <li>Signalement du 03/11/2022 par <b>Alain Damasio</b></li>
            </ul>
        </div>
    </div>
</main>
<!--# include file="./includes/footer.html" -->
</body>
</html>